<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EventView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-he-4ek" userLabel="ConcertBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.48275819640000001" green="0.48397907870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-WZ-ls4" userLabel="BackgroundShade">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-Cn-gs9">
                                <rect key="frame" x="44" y="163" width="287" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-44-dwP">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="pvP-eS-zra"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wN2-gq-5cA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                        <color key="textColor" red="0.8901960784313725" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-aW-VA1">
                                        <rect key="frame" x="0.0" y="131" width="287" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-BE-MxT">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-1i-qc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-FP-DQN">
                                                        <rect key="frame" x="0.0" y="54" width="287" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-L5-bzL">
                                                <rect key="frame" x="0.0" y="123" width="287" height="87"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-WK-CfK">
                                                        <rect key="frame" x="50" y="0.0" width="187" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="G2q-Tx-ugx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="authenticateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmu-qy-rJc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-ev-8gU">
                                                        <rect key="frame" x="113.5" y="55" width="60" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="0.8901960784313725" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHe-LF-btd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jtb-WK-CfK" secondAttribute="trailing" constant="50" id="Cq3-0X-DU8"/>
                                                    <constraint firstItem="jtb-WK-CfK" firstAttribute="leading" secondItem="EgR-L5-bzL" secondAttribute="leading" constant="50" id="V4s-7J-MWQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EgR-L5-bzL" firstAttribute="trailing" secondItem="VZE-FP-DQN" secondAttribute="trailing" id="xde-02-dux"/>
                                            <constraint firstItem="EgR-L5-bzL" firstAttribute="leading" secondItem="VZE-FP-DQN" secondAttribute="leading" id="xoe-cs-zg0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hgc-he-4ek" secondAttribute="bottom" id="HAt-xr-YEc"/>
                            <constraint firstItem="PYK-Cn-gs9" firstAttribute="centerY" secondItem="cv9-WZ-ls4" secondAttribute="centerY" id="JNX-61-Tt2"/>
                            <constraint firstItem="hgc-he-4ek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OgK-AK-BxW"/>
                            <constraint firstItem="cv9-WZ-ls4" firstAttribute="top" secondItem="hgc-he-4ek" secondAttribute="top" id="UYw-11-oVk"/>
                            <constraint firstItem="hgc-he-4ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnq-Tj-6sI"/>
                            <constraint firstItem="cv9-WZ-ls4" firstAttribute="width" secondItem="hgc-he-4ek" secondAttribute="width" id="eb8-UK-5TN"/>
                            <constraint firstItem="cv9-WZ-ls4" firstAttribute="leading" secondItem="hgc-he-4ek" secondAttribute="leading" id="oZi-qq-D7h"/>
                            <constraint firstItem="cv9-WZ-ls4" firstAttribute="height" secondItem="hgc-he-4ek" secondAttribute="height" id="ohi-W4-55H"/>
                            <constraint firstAttribute="trailing" secondItem="hgc-he-4ek" secondAttribute="trailing" id="xLY-cT-EW7"/>
                            <constraint firstItem="PYK-Cn-gs9" firstAttribute="centerX" secondItem="cv9-WZ-ls4" secondAttribute="centerX" id="xRt-5j-j8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GP0-al-3Zo"/>
                    </view>
                    <connections>
                        <outlet property="mainActionButton" destination="jtb-WK-CfK" id="eo0-N8-ck3"/>
                        <outlet property="passwordField" destination="VZE-FP-DQN" id="gwo-GT-omB"/>
                        <outlet property="usernameField" destination="SsE-1i-qc6" id="1DQ-Lf-XJI"/>
                        <segue destination="9BP-mX-DRe" kind="presentation" identifier="authenticationSegue" modalPresentationStyle="fullScreen" id="f2c-wd-lW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="130"/>
        </scene>
        <!--Events-->
        <scene sceneID="INK-uj-v2S">
            <objects>
                <tableViewController id="q1j-U0-vak" customClass="EventsTableViewController" customModule="EventView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJB-pL-P3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTableViewCell" rowHeight="68" id="LRl-Vx-HlU" customClass="EventTableViewCell" customModule="EventView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRl-Vx-HlU" id="nHx-wq-3EA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-VF-pUA" userLabel="NameLabel">
                                            <rect key="frame" x="20" y="11" width="47" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95K-tO-oQZ" userLabel="LocationLabel">
                                            <rect key="frame" x="20" y="33" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-Bp-wb8">
                                            <rect key="frame" x="290.5" y="11" width="32" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-7F-zQE" userLabel="startLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-yF-vQp" userLabel="endLabel">
                                                    <rect key="frame" x="5.5" y="16" width="26.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-Ee-IJl">
                                            <rect key="frame" x="330.5" y="11" width="32" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-MU-yTp" userLabel="startLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-cf-vQk" userLabel="endLabel">
                                                    <rect key="frame" x="7" y="16" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NCN-Ee-IJl" firstAttribute="leading" secondItem="aiz-Bp-wb8" secondAttribute="trailing" constant="8" id="4ot-sz-GLn"/>
                                        <constraint firstItem="aiz-Bp-wb8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="95K-tO-oQZ" secondAttribute="trailing" constant="8" symbolic="YES" id="70U-k6-KW8"/>
                                        <constraint firstAttribute="trailing" secondItem="NCN-Ee-IJl" secondAttribute="trailing" constant="12.666666666666686" id="FJS-gw-bwN"/>
                                        <constraint firstItem="95K-tO-oQZ" firstAttribute="leading" secondItem="Gqr-VF-pUA" secondAttribute="leading" id="Fob-IG-W4A"/>
                                        <constraint firstItem="NCN-Ee-IJl" firstAttribute="top" secondItem="nHx-wq-3EA" secondAttribute="top" constant="10.999999999999998" id="Q7u-GK-3he"/>
                                        <constraint firstItem="aiz-Bp-wb8" firstAttribute="top" secondItem="NCN-Ee-IJl" secondAttribute="top" id="a0V-nw-X15"/>
                                        <constraint firstItem="Gqr-VF-pUA" firstAttribute="leading" secondItem="nHx-wq-3EA" secondAttribute="leading" constant="20" id="bwx-LE-f0H"/>
                                        <constraint firstItem="aiz-Bp-wb8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gqr-VF-pUA" secondAttribute="trailing" constant="8" symbolic="YES" id="jaO-8I-g6h"/>
                                        <constraint firstAttribute="bottom" secondItem="95K-tO-oQZ" secondAttribute="bottom" constant="14" id="jsq-TS-6NN"/>
                                        <constraint firstItem="Gqr-VF-pUA" firstAttribute="top" secondItem="nHx-wq-3EA" secondAttribute="top" constant="11" id="xxq-Fe-bwz"/>
                                        <constraint firstItem="95K-tO-oQZ" firstAttribute="top" secondItem="Gqr-VF-pUA" secondAttribute="bottom" constant="1.6666666666666714" id="zlX-lg-Yvj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endDateLabel" destination="LmN-cf-vQk" id="RPU-xP-Ans"/>
                                    <outlet property="locationLabel" destination="95K-tO-oQZ" id="7iL-jt-beJ"/>
                                    <outlet property="nameLabel" destination="Gqr-VF-pUA" id="A2I-sh-Lh5"/>
                                    <outlet property="startDateLabel" destination="lqU-MU-yTp" id="6oo-Q4-RAy"/>
                                    <segue destination="gRY-BW-vr3" kind="show" identifier="eventDetailSegue" id="TAe-rW-O6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1j-U0-vak" id="g0E-K5-0U9"/>
                            <outlet property="delegate" destination="q1j-U0-vak" id="myV-fg-rCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="tQH-AM-OE3">
                        <barButtonItem key="rightBarButtonItem" style="done" id="iiD-wd-oHR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L47-Ja-3Eg">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="q1j-U0-vak" eventType="touchUpInside" id="YOs-p3-pZG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVw-Wf-TcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="129.61956521739131"/>
        </scene>
        <!--Event Name-->
        <scene sceneID="hnc-pb-R79">
            <objects>
                <viewController id="gRY-BW-vr3" customClass="EventDetailViewController" customModule="EventView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1I-ZI-xbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-5F-IVM">
                                <rect key="frame" x="72" y="160" width="231" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-Bd-BHs">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X17-wM-9E5">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courtyard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-XL-6CS">
                                                <rect key="frame" x="123" y="0.0" width="108" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-9D-tg8">
                                        <rect key="frame" x="0.0" y="90" width="231" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-kh-e7g">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-QC-LV4">
                                                <rect key="frame" x="169" y="0.0" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-7a-hP4">
                                        <rect key="frame" x="0.0" y="180" width="231" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-7a-M5s">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDA-ex-y1W">
                                                <rect key="frame" x="136.5" y="0.0" width="94.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-NK-3ER">
                                        <rect key="frame" x="0.0" y="270" width="231" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-Jz-sfA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-KK-nxB">
                                                <rect key="frame" x="136.5" y="0.0" width="94.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-Vh-pgL">
                                        <rect key="frame" x="0.0" y="360" width="231" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oux-So-X2N">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-DL-iyS">
                                                <rect key="frame" x="182" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleAttending:" destination="gRY-BW-vr3" eventType="valueChanged" id="PrX-Ez-fiI"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bdF-5F-IVM" firstAttribute="centerX" secondItem="dNy-1O-15B" secondAttribute="centerX" id="5z7-QC-b2s"/>
                            <constraint firstItem="bdF-5F-IVM" firstAttribute="centerY" secondItem="dNy-1O-15B" secondAttribute="centerY" id="pkR-H5-Q2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNy-1O-15B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Name" id="wEl-gE-nJH"/>
                    <connections>
                        <outlet property="attendanceCount" destination="nwx-QC-LV4" id="LFw-YF-5v8"/>
                        <outlet property="endLabel" destination="ISi-KK-nxB" id="ERd-Mj-CpR"/>
                        <outlet property="isAttending" destination="8Rd-DL-iyS" id="Q8I-ci-JiA"/>
                        <outlet property="locationLabel" destination="Keq-XL-6CS" id="pyb-m6-gFg"/>
                        <outlet property="startLabel" destination="oDA-ex-y1W" id="RMv-OZ-ecM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L8-4W-Q9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="StG-3g-uC2">
            <objects>
                <navigationController storyboardIdentifier="loggedInNavigationController" id="9BP-mX-DRe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ecO-FE-8tY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kad-y5-xBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1j-U0-vak" kind="relationship" relationship="rootViewController" id="DRI-Ia-d4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yp-ax-cXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="event" width="640" height="426"/>
    </resources>
</document>
