<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EventView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-he-4ek" userLabel="ConcertBackground">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.48275819640000001" green="0.48397907870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-WZ-ls4" userLabel="BackgroundShade">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-44-dwP">
                                <rect key="frame" x="63.5" y="171" width="287" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="pvP-eS-zra"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wN2-gq-5cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                <color key="textColor" red="0.8901960784313725" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-1i-qc6">
                                <rect key="frame" x="84" y="317" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="Cpc-dJ-oGK"/>
                                    <constraint firstAttribute="height" constant="34" id="gkc-3R-8PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-FP-DQN">
                                <rect key="frame" x="84" y="397" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-WK-CfK">
                                <rect key="frame" x="113" y="476" width="188" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="W1N-sA-xUA"/>
                                    <constraint firstAttribute="width" secondItem="jtb-WK-CfK" secondAttribute="height" multiplier="47:15" id="cuO-qo-R5a"/>
                                    <constraint firstAttribute="height" constant="60" id="eSV-3v-Vb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-ev-8gU">
                                <rect key="frame" x="177" y="546" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2rB-OU-rn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.8901960784313725" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZE-FP-DQN" firstAttribute="leading" secondItem="SsE-1i-qc6" secondAttribute="leading" id="8WI-fE-aJh"/>
                            <constraint firstItem="jtb-WK-CfK" firstAttribute="top" secondItem="VZE-FP-DQN" secondAttribute="bottom" constant="45" id="9mf-k9-pg4"/>
                            <constraint firstItem="jtb-WK-CfK" firstAttribute="centerX" secondItem="VZE-FP-DQN" secondAttribute="centerX" id="BeF-S6-ZoH"/>
                            <constraint firstAttribute="bottom" secondItem="hgc-he-4ek" secondAttribute="bottom" id="HAt-xr-YEc"/>
                            <constraint firstItem="1wV-44-dwP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171" id="IcQ-gc-hRD"/>
                            <constraint firstItem="VZE-FP-DQN" firstAttribute="width" secondItem="SsE-1i-qc6" secondAttribute="width" id="Mb0-C2-Vmf"/>
                            <constraint firstItem="a5O-ev-8gU" firstAttribute="centerX" secondItem="jtb-WK-CfK" secondAttribute="centerX" id="O1c-ba-toy"/>
                            <constraint firstItem="hgc-he-4ek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OgK-AK-BxW"/>
                            <constraint firstItem="cv9-WZ-ls4" firstAttribute="top" secondItem="hgc-he-4ek" secondAttribute="top" id="UYw-11-oVk"/>
                            <constraint firstItem="SsE-1i-qc6" firstAttribute="top" secondItem="1wV-44-dwP" secondAttribute="bottom" constant="75" id="WK2-Dy-nah"/>
                            <constraint firstItem="hgc-he-4ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnq-Tj-6sI"/>
                            <constraint firstItem="VZE-FP-DQN" firstAttribute="top" secondItem="SsE-1i-qc6" secondAttribute="bottom" constant="46" id="eYW-Tm-gzc"/>
                            <constraint firstItem="cv9-WZ-ls4" firstAttribute="width" secondItem="hgc-he-4ek" secondAttribute="width" id="eb8-UK-5TN"/>
                            <constraint firstItem="SsE-1i-qc6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCQ-Cj-ThD"/>
                            <constraint firstItem="1wV-44-dwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFU-1Z-zTA"/>
                            <constraint firstItem="cv9-WZ-ls4" firstAttribute="leading" secondItem="hgc-he-4ek" secondAttribute="leading" id="oZi-qq-D7h"/>
                            <constraint firstItem="cv9-WZ-ls4" firstAttribute="height" secondItem="hgc-he-4ek" secondAttribute="height" id="ohi-W4-55H"/>
                            <constraint firstAttribute="trailing" secondItem="hgc-he-4ek" secondAttribute="trailing" id="xLY-cT-EW7"/>
                            <constraint firstItem="a5O-ev-8gU" firstAttribute="top" secondItem="jtb-WK-CfK" secondAttribute="bottom" constant="10" id="yM8-VE-ugt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GP0-al-3Zo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0sp-6H-0rr">
            <objects>
                <tableViewController id="uuB-Zv-0YZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SvX-4l-o44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q77-Ad-Gxv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q77-Ad-Gxv" id="h8I-8i-651">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uuB-Zv-0YZ" id="ACg-OY-AtA"/>
                            <outlet property="delegate" destination="uuB-Zv-0YZ" id="tns-rI-w8w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ew-vv-aOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="event" width="640" height="426"/>
    </resources>
</document>
